# study-aws

./: README.md
dynamodb/: README.md  delete-item-key.json  expression-attributes.json  looptest.sh
dynamodb/example-java/: .gitignore  README.md  build.gradle
dynamodb/example-java/deployment/: READEME.md  README.md
dynamodb/example-java/gradle/wrapper/: gradle-wrapper.properties
dynamodb/example-java/src/main/java/study/aws/example/dynamodb/: Application.java  HelloController.java  ResourceProvider.java
dynamodb/example-java/src/main/java/study/aws/example/dynamodb/controller/: MusicController.java  SystemController.java
dynamodb/example-java/src/main/java/study/aws/example/dynamodb/dto/: MusicDto.java
dynamodb/example-java/src/main/java/study/aws/example/dynamodb/service/: MusicService.java  SystemService.java
dynamodb/example-java/src/main/resources/: application-dev.properties  application-stage.properties  application.properties
dynamodb/example-java/src/test/java/study/aws/example/dynamodb/: ResourceProviderTest.java  SystemControllerIntegrationTest.java  SystemControllerTest.java
dynamodb/example-react/: package-lock.json  package.json
iam/: README.md
start/: README.md
