buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

bootJar {
    archiveBaseName = 'dynamodb-sample'
    archiveVersion =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    implementation("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}
